# spring-dev

./: pom.xml  readme.md
src/main/java/com/liao/springdev/aspect/: LoggingAspect.java
src/main/java/com/liao/springdev/config/: LoggingAspectAutoConfiguration.java
src/main/java/com/liao/springdev/listener/: DevApplicationYmlListener.java  StartupApplicationListener.java
src/main/resources/: _dev-application.yml  spring.factories
归档/让主项目加载插件中的配置/: PluginConfiguration.java  YamlPropertySourceFactory.java
